logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/owasp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
